{
  "name": "Marrakech, le guide de la semaine",
  "short_name": "Marrakech",
  "description": "Carte interactive des meilleures adresses de Marrakech, avec le coût du taxi depuis le Riu Tikida Garden.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#241611",
  "theme_color": "#241611",
  "categories": ["travel", "navigation", "food"],
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Ma wishlist", "url": "./#wishlist", "icons": [{ "src": "./assets/icon-192.png", "sizes": "192x192" }] }
  ]
}
